<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySensorParticles">

    <ImageView
        android:id="@+id/ring_s1"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ring_m"
        android:contentDescription="@string/meter_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/particles_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textview_valor_s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank_number"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/ring_s1"
        app:layout_constraintEnd_toEndOf="@+id/ring_s1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/ring_s1"
        app:layout_constraintTop_toTopOf="@+id/ring_s1" />

    <Button
        android:id="@+id/medir_s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:onClick="mostraVal"
        android:text="@string/button_measure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ring_s1" />

</androidx.constraintlayout.widget.ConstraintLayout>